<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.adebayoyeleye.bakingapp.ui.StepsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btn_toggle_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toggleIngredients"
                android:textOff="@string/button_show_ingredients"
                android:textOn="@string/button_hide_ingredients" />

            <ToggleButton
                android:id="@+id/btn_desired_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setDesiredRecipe"
                android:textOff="@string/button_set_desired_recipe"
                android:textOn="@string/button_desired_recipe" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_master_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/fragment_steps_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>